{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FormFit dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "FormFit browser",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/preview-dev.mjs"],
      "port": 4325,
      "autoPort": true
    }
  ]
}